# Custom filter untuk mendeteksi pola "Received disconnect" yang mencurigakan
# File: /etc/fail2ban/filter.d/sshd-aggressive.conf

[INCLUDES]
# Gunakan definisi dasar dari sshd filter
before = common.conf

[Definition]
# Inherit dari filter sshd dan tambahkan pattern khusus
_daemon = sshd

# Failregex untuk mendeteksi disconnect yang berulang dalam waktu singkat
failregex = <F-MLFID>^%(__prefix_line)s</F-MLFID>(?:error: )?Received disconnect from <HOST>: 11: Bye.*\[preauth\]\s*$
            <F-MLFID>^%(__prefix_line)s</F-MLFID>(?:error: )?Connection closed by <HOST> \[preauth\]\s*$
            <F-MLFID>^%(__prefix_line)s</F-MLFID>(?:error: )?Received disconnect from <HOST>: 3: .*: Auth fail \[preauth\]\s*$

# Ignoreregex untuk mengabaikan koneksi yang valid
ignoreregex = 

[Init]
# "maxlines" is number of log lines to buffer for multi-line regex searches
maxlines = 5

journalmatch = _SYSTEMD_UNIT=sshd.service + _COMM=sshd